{
	"manifest_version": 3,
	"name": "Spotify Link Preview",
	"description": "Shows a preview of the song when you post a Spotify link on Facebook.",
	"version": "1.0",
	"background": {
		"service_worker": "scripts/background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"js": [
				"scripts/content.js"
			],
			"matches": [
				"https://www.facebook.com/*",
				"https://www.messenger.com/*"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"scripts/content.js"
			],
			"matches": [
				"https://www.facebook.com/*",
				"https://www.messenger.com/*"
			]
		}
	],
	"permissions": [
		"downloads",
		"storage",
		"webRequest"
	]
}
